<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/icons/favicon2.png" type="image/x-icon">
    <meta property="og:title" content="A Better Preta | TPP Validation as it should be | Compliance-as-a-Service" />
    <meta property="og:image" content="https://abetterpreta.com/img/shared.jpg" />
    <meta property="og:description" content="TPP Validation as it should be." />
    <meta property="og:url" content="https://abetterpreta.com" />
    <title>A Better Preta | Compliance-as-a-Service | Commission Delegated Regulation (EU) 2018/389 (RTS) Article 34
    </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/termynal.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon2.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Start of Async Drift Code -->
    <script>
        "use strict";

        !function () {
            var t = window.driftt = window.drift = window.driftt || [];
            if (!t.init) {
                if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
                t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
                    t.factory = function (e) {
                        return function () {
                            var n = Array.prototype.slice.call(arguments);
                            return n.unshift(e), t.push(n), t;
                        };
                    }, t.methods.forEach(function (e) {
                        t[e] = t.factory(e);
                    }), t.load = function (t) {
                        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
                        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
                        var i = document.getElementsByTagName("script")[0];
                        i.parentNode.insertBefore(o, i);
                    };
            }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('sben4re9zv52');
    </script>
    <!-- End of Async Drift Code -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110940667-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-110940667-6');
    </script>

</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_five">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/logo-4w.png" srcset="img/logo-4w-2x.png 2x" alt="logo">
                        <img src="img/logo-4b.png" srcset="img/logo-4b-2x.png 2x" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu pl_100 ml-auto mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#regulation">
                                    Regulation
                                </a>
                            </li>
                            <li class="nav-item">
                                <a title="Pages" class="nav-link" role="button" href="index.html#service">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#benefits" role="button">
                                    Benefits
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#pricing" role="button">
                                    Pricing
                                </a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#apidocs" role="button">
                                    API Docs
                                </a>

                            </li>
                        </ul>
                        <span class="btn_get btn_get_radious menu_cus menu_custfive">Order Service</span>
                    </div>
                </div>
            </nav>
        </header>

        <section class="breadcrumb_area software_featured_area_two sec_pad">
            <div class=" container">
                <div class="breadcrumb_content text-center">
                    <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Please fill out order form below.</h1>
                    <p class="f_400 w_color f_size_16 l_height26">All orders comes with a 30 day trial period, any order
                        cancelled during this period will result in no cost.</p>
                </div>
            </div>
        </section>

        <!--============= Shopping Cart ===============-->
        <section class="checkout_area bg_color sec_pad">
            <div class="container">
                <form action="https://formspree.io/xdognker" method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="checkout_content">

                                <h3 class="checkout_title f_p f_600 f_size_20 mb_40" style="margin-top: 30px">
                                    <label>Contact Details<abbr class="required" title="required">*</abbr></label>
                                </h3>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="text" placeholder="First Name" name="firstName" required>
                                    </div>
                                    <div class="col-md-12">
                                        <input type="text" placeholder="Last Name" name="lastName" required>
                                    </div>

                                    <div class="col-lg-7">
                                        <input type="email" placeholder="Email address" name="_replyto" required>
                                    </div>
                                    <div class="col-lg-5">
                                        <input type="text" placeholder="Phone" name="phone" required>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" placeholder="Role" name="role">
                                    </div>

                                    <div class="col-md-6">
                                        <input type="text" placeholder="Department" name="department">
                                    </div>

                                </div>

                                <h3 class="checkout_title f_p f_600 f_size_20 mb_40">
                                    <label>Billing Details<abbr class="required" title="required">*</abbr></label>
                                </h3>
                                <div class="row">

                                    <div class="col-md-9">
                                        <input type="text" placeholder="Legal entity" name="entity" required>
                                    </div>

                                    <div class="col-lg-3">
                                        <input type="text" placeholder="PO #" name="po">
                                    </div>

                                    <div class="col-md-12">
                                        <input type="text" placeholder="EU VAT" name="euVat" required>
                                    </div>
                                    <div class="col-md-12">
                                        <input type="text" placeholder="Full street address" name="streetAddress"
                                            required>
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="text" placeholder="ZIP Code" name="zipCode" required>
                                    </div>

                                    <div class="col-lg-6">
                                        <input type="text" placeholder="City" name="city" required>
                                    </div>

                                    <div class="col-md-12">
                                        <input type="text" placeholder="Country" name="country" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="cart_total_box">
                                <h3 class="checkout_title f_p f_600 f_size_20 mb_20">
                                    Your order
                                </h3>
                                <div id="order_review" class="woocommerce-checkout-review-order">
                                    <table class="shop_table woocommerce-checkout-review-order-table">
                                        <tbody>
                                            <tr class="order_item">
                                                <td>TPP Validation as a service</td>
                                                <td class="price">€999 monthly</td>
                                            </tr>
                                            <tr class="order_item">
                                                <td>Annual down payment</td>
                                                <td class="price">12 months</td>
                                            </tr>
                                            <tr class="subtotal">
                                                <td class="price">Subtotal</td>
                                                <td class="price">€11988</td>
                                            </tr>
                                            <tr class="subtotal order">
                                                <td class="price">Invoice amount</td>
                                                <td class="total">€11988</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <p style="font-size: 0.8em; line-height: 2rem">Legal entities based in Sweden will
                                        recieve an
                                        additional 25% sales tax, moms, added to the invoice amount.
                                    </p>
                                    <div class="condition">
                                        <p>
                                            <b>Please note:</b> All orders comes with a trial period of 30 days, any
                                            cancellation within
                                            this time frame will result in no orders beeing expedited and invoices will
                                            be omitted.
                                        </p>
                                        <p>During the trial period a trial subscription key will be submitted with some
                                            limitations in place such as rate-limiting and query quotas.</p>
                                        <p>
                                            Once orders are fully payed you will get a replacement subscription key,
                                            valid for the full subscription period.
                                        </p>
                                        <p>&nbsp;</p>
                                        <p><b>Data policy: </b>Your personal data will be used to process your order,
                                            support your
                                            experience
                                            throughout this website, and for other purposes described in our privacy
                                            policy.
                                        </p>
                                        <input type="checkbox" value="None" id="squarednine" name="check" required>
                                        <label class="l_text" for="squarednine">I have read and agree to the website
                                            terms
                                            and conditions <span>*</span></label>
                                    </div>
                                    <button type="submit" class="button" value="Send">Place Order</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </section>
        <!--============= Shopping Cart ===============-->

        <footer class="footer_area footer_area_five pt_150 f_bg">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget">
                                <a href="index.html" class="f-logo"><img src="img/logo-4.png"
                                        srcset="img/logo-4-2x.png 2x" alt="logo" style="margin-bottom: 35px"></a>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#" class="f_400">contact@abetterpreta.com</a>
                                    </li>
                                    <p></p>
                                    <li>Need help? Try the chat
                                        💬
                                    </li>
                                    <li>&nbsp;</li>
                                    <li style="font-size: 0.8em; line-height: 2rem">
                                        <span style="color: black">
                                            WHERE</span>
                                        Regeringsgatan 29<br>
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Stockholm,
                                        SE
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_40">
                                <h3 class="f-title f_600 t_color f_size_18 mb_40">About Us</h3>
                                <ul class="list-unstyled f_list">
                                    <li style="filter: opacity(0.5)">Team<span
                                            style="font-size: 0.8em; line-height: 2rem">, coming soon</span></li>
                                    <li style="filter: opacity(0.5)">Jobs<span
                                            style="font-size: 0.8em; line-height: 2rem">, chill out</span></li>
                                    <li style="filter: opacity(0.5)">Press<span
                                            style="font-size: 0.8em; line-height: 2rem">, wait for it</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget">
                                <h3 class="f-title f_600 t_color f_size_18 mb_40">Trusted Providers</h3>

                                <p>
                                    <img class=" partners cf" src="img/cf-logo-h-rgb.png" style="width: 150px; opacity:0.5; 
                                        -webkit-filter: grayscale(100%);
                                        -moz-filter:    grayscale(100%);
                                        -ms-filter:     grayscale(100%);
                                        -o-filter:      grayscale(100%);">
                                </p>
                                <p>
                                    <img class="partners ms" src="img/microsoft-azure.png" style="width: 110px; opacity:0.3;
                                    -webkit-filter: grayscale(100%);
                                    -moz-filter:    grayscale(100%);
                                    -ms-filter:     grayscale(100%);
                                    -o-filter:      grayscale(100%);">
                                </p>
                            </div>
                        </div>
                        <div class=" col-lg-3 col-md-6">
                            <div class="f_widget about-widget">
                                <h3 class="f-title f_600 t_color f_size_18 mb_40">Legal</h3>
                                <p style="font-size: 0.8em; line-height: 2rem">
                                    <a class="t_color"
                                        href="https://eba.europa.eu/regulation-and-policy/payment-services-and-electronic-money/regulatory-technical-standards-on-strong-customer-authentication-and-secure-communication-under-psd2">RTS
                                        on SCA and CSC.
                                        34</a><br>
                                    <a class="t_color"
                                        href="https://eba.europa.eu/regulation-and-policy/single-rulebook/interactive-single-rulebook/5402">
                                        EBA Interactive Single Rulebook
                                    </a><br>
                                    <a class="t_color"
                                        href="https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32018R0389&from=EN">Official
                                        Journal of the European Union</a><br>
                                    <a class="t_color"
                                        href="https://www.enisa.europa.eu/topics/trust-services/technical-guidance-on-qualified-trust-services">
                                        Technical guidance on QTS
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-5 col-sm-6">
                            <ul class="list-unstyled f_menu text-left">
                                <li>Made in the EU by A Better Company AB © MMXX</li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-3 col-sm-6">
                            <div class="f_social_icon_two text-center" style="visibility: hidden">
                                <a href="#"><i class="ti-facebook"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></a>
                                <a href="#"><i class="ti-vimeo-alt"></i></a>
                                <a href="#"><i class="ti-pinterest"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <ul class="list-unstyled f_menu text-right">
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="vendors/termynal.js" data-termynal="#termynal"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <!--
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbz-IN6avhY1sOTr3HLHyvxsh_iQFQfFVMsaw2L-5kLdnfXI6xA/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
        })
    </script>
-->
</body>

</html>